#
# RTEMS Tools Project (http://www.rtems.org/)
# Copyright 2016-2017 Chris Johns (chrisj@rtems.org)
# All rights reserved.
#
# This file is part of the RTEMS Tools package in 'rtems-bsp-builder'.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

[profiles]
profiles = tier-1, tier-2, tier-3, tier-4, everything

#
# Define how each profile is to be treated. Note, hardware vs simulator testing
# is handled in the configuration, there is not specific test to determine
# this.
#
[tier-1-profile]
active = Yes
build = Yes
tests = Yes

[tier-2-profile]
active = Yes
build = Yes
tests = Yes

[tier-3-profile]
active = Yes
build = Yes
tests = No

[tier-4-profile]
active = No
build = No
tests = No

[everything-profile]
active = Yes
build = Yes
tests = No

#
# Tiers.
#
[tiers]
include = rtems-bsps-tiers.ini

#
# All the architectures and BSPs.
#
[everything]
archs = arm,
        bfin,
        epiphany,
        i386,
        lm32,
        m68k,
        mips,
        moxie,
        or1k,
        powerpc,
        riscv,
        sh,
        sparc,
        sparc64,
        v850
bsps_arm = ${arm:bsps}
bsps_bfin = ${bfin:bsps}
bsps_epiphany = ${epiphany:bsps}
bsps_i386 = ${i386:bsps}
bsps_lm32 = ${lm32:bsps}
bsps_m68k = ${m68k:bsps}
bsps_mips = ${mips:bsps}
bsps_moxie = ${moxie:bsps}
bsps_or1k = ${or1k:bsps}
bsps_powerpc = ${powerpc:bsps}
bsps_riscv = ${riscv:bsps}
bsps_sh = ${sh:bsps}
bsps_sparc = ${sparc:bsps}
bsps_sparc64 = ${sparc64:bsps}
bsps_v850 = ${v850:bsps}

#
# Architectures
#
[architectures]
include = rtems-bsps-arm.ini,
          rtems-bsps-bfin.ini,
          rtems-bsps-epiphany.ini,
          rtems-bsps-i386.ini,
          rtems-bsps-lm32.ini,
          rtems-bsps-m68k.ini,
          rtems-bsps-mips.ini,
          rtems-bsps-moxie.ini,
          rtems-bsps-or1k.ini,
          rtems-bsps-powerpc.ini,
          rtems-bsps-riscv.ini,
          rtems-bsps-sh.ini,
          rtems-bsps-sparc.ini,
          rtems-bsps-sparc64.ini,
          rtems-bsps-v850.ini

#
# The Build Options define how each combination is to be build.
#
[builds]
#
# The default variation.
#
default = all
#
# A default build with tests
#
tests = config:base, config:tests
#
# A default build without tests
#
standard = config:base
no-tests = config:base
#
# The all build.
#
all = debug, profiling, smp, smp-debug,
      posix, no-posix, posix-debug, posix-profiling,
      network, no-network, network-debug,
      smp-network, smp-network-debug
#
# The options for each varations.
#
debug             = config:base, config:debug
profiling         = config:base, config:profiling
smp               = config:base, config:smp
smp-debug         = config:base, config:smp, config:debug
posix             = config:base, config:posix
no-posix          = config:base, config:no-posix
posix-debug       = config:base, config:posix, config:debug
posix-profiling   = config:base, config:posix, config:profiling
network           = config:base, config:network
no-network        = config:base, config:no-network
network-debug     = config:base, config:network, config:debug
smp-network       = config:base, config:smp, config:network
smp-network-debug = config:base, config:smp, config:network, config:debug

#
# The config section holds the configuration options used in the builds.
#
[config]
#
# Base set of configure options every build needs.
#
base = --target=@ARCH@-rtems@RTEMS_VERSION@
       --enable-rtemsbsp=@BSP@
       --prefix=@PREFIX@
#
# Tests.
#
tests = --enable-tests
#
# The options for each varations.
#
debug             = --enable-rtems-debug
no-debug          = --disable-rtems-debug
profiling         = --enable-profiling
no-profiling      = --disable-profiling
smp               = --enable-smp
no-smp            = --disable-smp
posix             = --enable-posix
no-posix          = --disable-posix
network           = --enable-networking
no-network        = --disable-networking
