;
; RTEMS C Library Trace Configurations
;
[libc]
headers = libc-headers
defines = libc-defines
; Heap
include = libc-heap.ini
signatures = libc-heap-signatures

[libc-headers]
header = "#include <stddef.h>"
header = "#include <stdlib.h>"
header = "#include <stdio.h>"

[libc-defines]
; Currently empty
