;
; RTEMS Supercore Objects Trace Configurations
;
[rtems-score-object-all]
trace = _Objects_Do_initialize_information, _Objects_Extend_information
trace = _Objects_Shrink_information, _Objects_Allocate_unprotected
trace = _Objects_Allocate, _Objects_Free, _Objects_Get
trace = _Objects_Get_no_protection, _Objects_Get_next, _Objects_Get_information
trace = _Objects_Get_information_id, _Objects_Get_name_as_string, _Objects_Set_name
trace = _Objects_Namespace_remove, _Objects_Close, _Objects_Active_count

[rtems-score-object-alloc]
trace = _Objects_Do_initialize_information, _Objects_Allocate_unprotected
trace = _Objects_Allocate, _Objects_Free, _Objects_Close

[rtems-score-object-get]
trace = _Objects_Get, _Objects_Get_no_protection
trace = _Objects_Get_next, _Objects_Get_information, _Objects_Get_information_id
trace = _Objects_Get_name_as_string

[rtems-score-object-signatures]
_Objects_Do_initialize_information = void, Objects_Information*, Objects_APIs, uint16_t, uint32_t, uint16_t, bool, uint32_t
_Objects_Extend_information = void, Objects_Information*
_Objects_Shrink_information = void, Objects_Information*
_Objects_Allocate_unprotected = Objects_Control*, Objects_Information*
_Objects_Allocate = Objects_Control*, Objects_Information*
_Objects_Free = void, Objects_Information*, Objects_Control*
_Objects_Get = Objects_Control*, Objects_Id, ISR_lock_Context *, const Objects_Information*
_Objects_Get_no_protection = Objects_Control*, Objects_Id, const Objects_Information*
_Objects_Get_next = Objects_Control*, Objects_Id, const Objects_Information*, Objects_Id*
_Objects_Get_information = Objects_Information*, Objects_APIs, uint16_t
_Objects_Get_information_id = Objects_Information*, Objects_Id
_Objects_Get_name_as_string = char*, Objects_Id, size_t, char*
_Objects_Set_name = bool, const Objects_Information*, Objects_Control*, const char*
_Objects_Namespace_remove = void, Objects_Information*, Objects_Control*
_Objects_Close = void, const Objects_Information*, Objects_Control*
_Objects_Active_count = Objects_Maximum, const Objects_Information*
