;
; RTEMS Trace Linker Base configuration.
;
; Copyright 2014 Chris Johns <chrisj@rtems.org>
;

;
; The default generartor is used if a function set does provide a generator record.
;
[default-generator]
generator = printk-generator

[includes]
include = rtld-print.ini
