1.3-rc7 (20191129)
 - released LLVM/Clang 8.0 toolchain built on stable LLVM branch
   * UT700/UT699E support with errata work-arounds
   * REX support: LEON-REX backend (16-bit ISA) added
   * various LEON optimizations included
 - Toolchains (GCC and LLVM/Clang) now defaults to DWARF4 debug information,
   previously DWARF2 was used. GDB-6.8 used with older tools (GRMON2, TSIM2)
   was not capable of always reading the GCC-7 generated DWARF2 codes and had no
   support for DWARF4. Enabling DWARF4 makes it possible to perform source level
   debugging with GDB-8.2.1 which is supported by the newer tools (GRMON3,
   TSIM3).
   To use RCC-1.3-rc7 with older tools and GDB-6.8, the binaries should either
   1) be stripped, or 2) rebuilt forcing DWARF2 debug format (-gdwarf-2). Build-
   scripts for Newlib and RTEMS kernel are available in /src directory.
 - Updated RCC to RTEMS kernel to 20191023:
   * Updated RTEMS kernel to commit d2efc968e2f644512062de1e06fab20abd2e6854
   * Updated Newlib to commit 6661a67747c14cfa7ac91458914037ee296fcd1e
   * Updated rtems-tools to commit 12bd8f77bad4779319039fd7be33d006e10f5618
 - Fixed samples build issues on GCC
 - GRCANFD IP support: extended GRCAN driver with support for new IP and added
   new sample in rtems-grcanfd.c.
 - Restructured GRCAN and OCCAN drivers to depend on a new common CAN
   baud-rate calculator that includes support for CANFD can standard CAN
   baud-rate generation.
 - RTEMS fix for SMP start-up race condition seen when booting from ROM.
 - Support for having custom GPTIMER pre-scaler setting (was fixed to 1MHz)
 - Fixed boot issue on LEON3 where GPTIMER initialization depends on previous
   GRMON initialization.
 - Support for variable GRETH DMA table size (latest GRETH IP required).
 - Removed some dependency 
 - Old GRSPW driver: fix for SET_PACKET_SIZE (driver is depreacted and will
   be removed in the future)
 - Added precompiled leon3v7 BSP for FPGA designs.

1.3-rc6 (20181112)
 - released LLVM/Clang 8.0 toolchain
 - Added precompiled leon3_sf BSP.
 - rebased RTEMS to be8de0ff46d3ad9e5facda7eb215fa1d545b1010 and Newlib to 
   d13c84eb07e35984bf7a974cd786a6cdac29e6b9.
 - Added LLVM/Clang documentation to RCC user manual
 - Added Newlib build script (src/build-newlib.sh) that rebuilds Newlib C
   library from source and described it in the manual.
 - GR1553B: fixed memory leak and spin-unlock, set codec version for GR740

1.3-rc5 (20180904)
 - RTEMS kernel changes
   * apbuart: replace termios c_cflag & CBAUD with c_{i,o}speed
   * grspw_pkt: support CCSDS/ISO16 data CRC
   * l2cache: workaround for scrubber
      (described in GR740 User's Manual, Version 1.10, section 43.2.30)
   * sparc: restore npc when returning from the syscall_lazy_fp_switch trap
   * greth: enable MAC filtering (promiscous mode, multicast)
   * LLVM/Clang: now possible to build RTEMS and run the test-suite using clang
 - samples: rtems-shell works again
 - samples: prepared for LLVM/Clang toolchain, samples now build using clang
 - added leon3_flat BSP configuration and LEON3 -flat w/o FPU multilibs. This
   enables the SPARC flat register window model which is compatible with the
   SPARC ABI. SAVE/RESTORE instructions are not generated by the compiler in
   this mode.
 - Rebased RCC to RTEMS kernel to 20180815.
   RTEMS commit dcaea71741514f8f69869ac9e800ebedece0fbc4
   * Updated newlib to snapshot since 20180719
     commit 916ef5fb8865f72d0f5ad3f4f479adac44ea94b1
   * Updated the rtems-tools to 20180821
     commit a3a136411515a83a24cfd67e4c7210057ace4bd2

1.3-rc4 (20180302)
 - Fixed GDB crashing on start-up when loading C++ image
 - Fix for a problem in the RCC-1.3-rc3 Interrupt trap handling
 - GRETH 10/100 MAC: Enable interrupt on TX BDs

1.3-rc3
 - Updated GCC compiler and kernel source to include work arounds for
   GRLIB-TN-[0010,0011,0012,0013].
 - Updated Newlib 2.5.0 snapshot december 2017
 - Rebased RTEMS kernel against official sources 2017-12-05
   commit 61bd8cd65c4e01256049624d1e55348907e15435.
 - Updated 1553 RCC samples
 - GR1553RT driver now with SMP support.
 - GRSPWROUTER API updated and SMP safe.
 - RTEMS kernel build script added in src/build-rtems.sh
 - Added GR740 SpWTDP driver
 - Added leon3_sf LEON3 soft-float pre-built RTEMS BSP

1.3-rc2
 - Updated toolchain to GCC-7.2.0, Newlib 2.5.0 snapshot August
 - Rebased RTEMS kernel against official sources 2017-08-24
   commit 3663be53521e29981f3617ef99c7f8e3cec7036d.
 - RCC manual added
 - RCC drivers manual added
 - Updated RCC samples build scripts

1.3-rc1
 - Updated to GCC-7.1.0
 - Rebased RTEMS kernel against official sources 2017-05-02
   commit 430949aa0d2bb5964290c3a14003b801bf8a2904.
 - RCC manual and drivers manual is not included.
 - RCC examples are partially updated.
 - Prebuilt LEON RTEMS BSP names are temporary and will be updated in following
   RCC-1.3 releases.
 - GR740 notes: use -qbsp=gr740 or -qbsp=gr740_smp, GRSPW router driver API and
                GR1553RT driver will be updated in next release.

1.2.99.1
 - Updated to GCC-4.9.2
 - Rebased RTEMS kernel against official sources

1.2.99.0
 - First experimental RTEMS SMP RCC release
