#
#  Config file for the Quick Logic Hurricane evaluation board with PMC-Sierra RM5231 cpu
#

include $(RTEMS_ROOT)/make/custom/default.cfg

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
CPU_CFLAGS = -mips3 -G0 -EL

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g -fomit-frame-pointer
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
