.;
leon;@mcpu=leon
leon3;@mcpu=leon3
leon3v7;@mcpu=leon3v7
mfix-tn0013;@mfix-tn0013
soft;@msoft-float
flat;@mflat
soft/flat;@msoft-float@mflat
mfix-tn0013/flat;@mfix-tn0013@mflat
mfix-b2bst/mfix-tn0013;@mfix-b2bst@mfix-tn0013
mfix-b2bst/soft;@mfix-b2bst@msoft-float
mfix-b2bst/soft/flat;@mfix-b2bst@msoft-float@mflat
mfix-b2bst/mfix-tn0013/flat;@mfix-b2bst@mfix-tn0013@mflat
leon/mfix-ut699;@mcpu=leon@mfix-ut699
leon/soft;@mcpu=leon@msoft-float
leon/flat;@mcpu=leon@mflat
leon/soft/flat;@mcpu=leon@msoft-float@mflat
leon/mfix-ut699/soft;@mcpu=leon@mfix-ut699@msoft-float
leon/mfix-ut699/flat;@mcpu=leon@mfix-ut699@mflat
leon/mfix-ut699/soft/flat;@mcpu=leon@mfix-ut699@msoft-float@mflat
leon3/mfix-ut700;@mcpu=leon3@mfix-ut700
leon3/mfix-gr712rc;@mcpu=leon3@mfix-gr712rc
leon3/mfix-tn0013;@mcpu=leon3@mfix-tn0013
leon3/soft;@mcpu=leon3@msoft-float
leon3/flat;@mcpu=leon3@mflat
leon3/soft/flat;@mcpu=leon3@msoft-float@mflat
leon3/mfix-tn0013/flat;@mcpu=leon3@mfix-tn0013@mflat
leon3/mfix-b2bst/mfix-tn0013;@mcpu=leon3@mfix-b2bst@mfix-tn0013
leon3/mfix-b2bst/soft;@mcpu=leon3@mfix-b2bst@msoft-float
leon3/mfix-b2bst/soft/flat;@mcpu=leon3@mfix-b2bst@msoft-float@mflat
leon3/mfix-b2bst/mfix-tn0013/flat;@mcpu=leon3@mfix-b2bst@mfix-tn0013@mflat
leon3/mfix-ut700/soft;@mcpu=leon3@mfix-ut700@msoft-float
leon3/mfix-ut700/flat;@mcpu=leon3@mfix-ut700@mflat
leon3/mfix-ut700/soft/flat;@mcpu=leon3@mfix-ut700@msoft-float@mflat
leon3/mfix-gr712rc/soft;@mcpu=leon3@mfix-gr712rc@msoft-float
leon3/mfix-gr712rc/flat;@mcpu=leon3@mfix-gr712rc@mflat
leon3/mfix-gr712rc/soft/flat;@mcpu=leon3@mfix-gr712rc@msoft-float@mflat
leon3v7/mfix-tn0013;@mcpu=leon3v7@mfix-tn0013
leon3v7/soft;@mcpu=leon3v7@msoft-float
leon3v7/flat;@mcpu=leon3v7@mflat
leon3v7/soft/flat;@mcpu=leon3v7@msoft-float@mflat
leon3v7/mfix-tn0013/flat;@mcpu=leon3v7@mfix-tn0013@mflat
leon3v7/mfix-b2bst/mfix-tn0013;@mcpu=leon3v7@mfix-b2bst@mfix-tn0013
leon3v7/mfix-b2bst/soft;@mcpu=leon3v7@mfix-b2bst@msoft-float
leon3v7/mfix-b2bst/soft/flat;@mcpu=leon3v7@mfix-b2bst@msoft-float@mflat
leon3v7/mfix-b2bst/mfix-tn0013/flat;@mcpu=leon3v7@mfix-b2bst@mfix-tn0013@mflat
