/* Script for ld -r: link without relocation */
OUTPUT_FORMAT("elf32-sparc")
SEARCH_DIR("/opt/sparc-elf-4.4.2//sparc-elf/lib");
ENTRY(start)
MEMORY
{
  rom     : ORIGIN = 0x00000000, LENGTH = 256M
  ram     : ORIGIN = 0x40000000, LENGTH = 2048M
}
SECTIONS
{
  .text 0 : {
    *(.text .text.*)
    . = ALIGN (16);
    *(.eh_frame)
    . = ALIGN (16);
    *(.gnu.linkonce.t*)
    *(.rodata*)
    *(.gnu.linkonce.r*)
    *(.gnu.linkonce*)
    KEEP(*(.init))
    KEEP(*(.fini))
    *(.lit)
    *(.shdata)
    . = ALIGN (16);
    ;
  }
  .gcc_except_table 0 : {
    *(.gcc_except_table)
  }
  .data 0 : {
    *(.data)
  }
  .bss 0 :
  {
    *(.bss)
    *(COMMON)
  }
  .jcr .  : { *(.jcr) }
  .stab 0  :
  {
    [ .stab ]
  }
  .stabstr 0  :
  {
    [ .stabstr ]
  }
  .debug           0 : { *(.debug) }
  .line            0 : { *(.line) }
  .debug_srcinfo   0 : { *(.debug_srcinfo) }
  .debug_sfnames   0 : { *(.debug_sfnames) }
  .debug_aranges   0 : { *(.debug_aranges) }
  .debug_pubnames  0 : { *(.debug_pubnames) }
  .debug_info      0 : { *(.debug_info) }
  .debug_abbrev    0 : { *(.debug_abbrev) }
  .debug_line      0 : { *(.debug_line) }
  .debug_frame     0 : { *(.debug_frame) }
  .debug_str       0 : { *(.debug_str) }
  .debug_loc       0 : { *(.debug_loc) }
  .debug_macinfo   0 : { *(.debug_macinfo) }
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
}
