#
# pkg-config support file for RTEMS BSP gr740
#
# Warning: This stuff is experimental and may be changed at any time.
#
prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-gcc-linux64/opt/rcc-1.3-rc7-gcc
exec_prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-gcc-linux64/opt/rcc-1.3-rc7-gcc/sparc-gaisler-rtems5
libdir=${exec_prefix}/gr740/lib
includedir=${exec_prefix}/gr740/lib/include

CFLAGS=-mcpu=leon3 -O2 -g -ffunction-sections -fdata-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
RTEMS_BSP=gr740

Name: sparc-gaisler-rtems5-gr740
Version: 5.0.0
Description: RTEMS BSP gr740
Libs:
Cflags: -qrtems -B${exec_prefix}/lib/ -B${libdir}/ --specs bsp_specs ${CFLAGS}
