#
# pkg-config support file for RTEMS BSP leon3_sf
#
# Warning: This stuff is experimental and may be changed at any time.
#
prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-gcc-linux64/opt/rcc-1.3-rc7-gcc
exec_prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-gcc-linux64/opt/rcc-1.3-rc7-gcc/sparc-gaisler-rtems5
libdir=${exec_prefix}/leon3_sf/lib
includedir=${exec_prefix}/leon3_sf/lib/include

CFLAGS=-mcpu=leon3 -msoft-float -O2 -g -ffunction-sections -fdata-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
RTEMS_BSP=leon3_sf

Name: sparc-gaisler-rtems5-leon3_sf
Version: 5.0.0
Description: RTEMS BSP leon3_sf
Libs:
Cflags: -qrtems -B${exec_prefix}/lib/ -B${libdir}/ --specs bsp_specs ${CFLAGS}
