;
; Bootloader Parameters
;

[default]
image_size = 64m
part_type = MBR
part_label = RTEMS
fs_format = fat16
fs_size = 63m
fs_alignment = 1m
tool_prefix = %{arch}-rtems%{version}-
objcopy = %{tool_prefix}objcopy
bootloaders = u-boot

[u-boot]
boards = u-boot-beaglebone,
         u-boot-zedboard
bootdelay = 5
mkimage = %{ubootdir}/tools/mkimage
executables = cat, gzip, %{mkimage}, %{objcopy}
fdt_compiler = ftc
boot_config = uEnv.txt

[u-boot-beaglebone]
uses = u-boot-arm-ti-am335x_evm

[u-boot-zedboard]
uses = u-boot-arm-xilinx-zynq-common

[u-boot-arm-ti-am335x_evm]
arch = arm
vendor = ti
board = am335x
config_name = am335x_evm
first_stage = %{ubootdir}/MLO
boot_device = mmc 0
second_stage = %{ubootdir}/u-boot.img
start_address = 0x80000000
entry_address = 0x80000000
kernel_loadaddr = 0x82000000
fdt_loadaddr = 0x88000000
kernel_converter = %{objcopy} @KERNEL@ -O binary @KERNEL@.bin,
                   cat @KERNEL@.bin | gzip -9 > @KERNEL@.gz,
                   %{mkimage} -A arm -O Linux -T kernel -a %{start_address}
                    -e %{entry_address} -n "RTEMS" -d @KERNEL@.gz @KERNEL@.img
kernel_image = @KERNEL@.img
fdt_image = @FDT@

[u-boot-arm-xilinx-zynq-common]
arch = arm
vendor = xilinx
board = zynq
config_name = zynq-common
first_stage = %{ubootdior}/spl/boot.bin
second_state = %{ubootdir}/u-boot.img
kernel_loadaddr = 0x02000000
fdt_loadaddr = 0x08000000
kernel_converter = %{objcopy} -R -S --strip-debug -O binary @KERNEL@ @KERNEL@.bin,
                   cat @KERNEL@.bin | gzip -9 @KERNEL@.gz
kernel_image = @KERNEL@.img

[u-boot-templates]
uenv_start = setenv bootdelay %{bootdelay},
             uenvcmd=run boot_rtems; reset;,
             rtems_banner=echo "";
             echo "RTEMS %{board} (%{arch}-%{vendor}-%{config_name})";
             echo " rtems-boot-image v%{version_str}";
             echo "";
uenv_boot_exe = bootm %{kernel_loadaddr};
uenv_boot_exe_fdt = bootm %{kernel_loadaddr} - %{fdt_loadaddr}
uenv_exe_load = load %{boot_device} %{kernel_loadaddr} @KERNEL_IMAGE@
uenv_fdt_load = echo "Loading @FDT_IMAGE@";
                load %{boot_device} %{fdt_loadaddr} @FDT_IMAGE@
uenv_tftp_exe = tftpboot %{kernel_loadaddr} @NET_BOOTEXE@
uenv_tftp_fdt = tftpboot %{fdt_loadaddr} @NET_BOOTFDT@
uenv_tftp_server = echo " Server: @NET_SERVER_IP@";
                   set serverip @NET_SERVER_IP@
uenv_dhcp = echo "Netboot: DHCP";
            set autoload no;
            dhcp;
uenv_static_ip = echo "Netboot: STATIC";
                 echo " IP: @NET_IP@";
                 set autoload no;
                 set ipaddr @NET_IP@;
uenv_fdt = boot_rtems=run rtems_banner;
           ${uenv_fdt_load}
uenv_exe = boot_rtems=run rtems_banner;
           echo "Loading @KERNEL_IMAGE@";
           ${uenv_exe_load};
           ${uenv_boot_exe}
uenv_exe_fdt = boot_rtems=run rtems_banner;
               echo "Loading @KERNEL_IMAGE@";
               ${uenv_exe_load};
               ${uenv_fdt_load};
               ${uenv_boot_exe_fdt}
uenv_net_dhcp = boot_rtems=run rtems_banner;
                ${uenv_dhcp};
                ${uenv_tftp_exe};
                ${uenv_boot_exe}
uenv_net_dhcp_fdt = boot_rtems=run rtems_banner;
                    ${uenv_fdt_load};
                    ${uenv_dhcp};
                    ${uenv_tftp_exe};
                    ${uenv_boot_exe_fdt}
uenv_net_dhcp_net_fdt = boot_rtems=run rtems_banner;
                        ${uenv_dhcp};
                        ${uenv_tftp_exe};
                        ${uenv_tftp_fdt};
                        ${uenv_boot_exe_fdt}
uenv_net_dhcp_sip = boot_rtems=run rtems_banner;
                    ${uenv_tftp_server};
                    ${uenv_dhcp};
                    ${uenv_tftp_exe};
                    ${uenv_boot_exe}
uenv_net_dhcp_sip_fdt = boot_rtems=run rtems_banner;
                        ${uenv_tftp_server};
                        ${uenv_fdt_load};
                        ${uenv_dhcp};
                        ${uenv_tftp_exe};
                        ${uenv_boot_exe_fdt}
uenv_net_dhcp_sip_net_fdt = boot_rtems=run rtems_banner;
                            ${uenv_tftp_server};
                            ${uenv_dhcp};
                            ${uenv_tftp_exe};
                            ${uenv_tftp_fdt};
                            ${uenv_boot_exe_fdt}
uenv_net_static = boot_rtems=run rtems_banner;
                  ${uenv_static_ip};
                  ${uenv_tftp_exe};
                  ${uenv_boot_exe}
uenv_net_static_fdt = boot_rtems=run rtems_banner;
                      ${uenv_fdt_load};
                      ${uenv_static_ip};
                      ${uenv_tftp_exe};
                      ${uenv_boot_exe_fdt}
uenv_net_static_net_fdt = boot_rtems=run rtems_banner;
                          ${uenv_static_ip};
                          ${uenv_tftp_exe};
                          ${uenv_tftp_fdt};
                          ${uenv_boot_exe_fdt}
uenv_net_static_sip = boot_rtems=run rtems_banner;
                      ${uenv_tftp_server};
                      ${uenv_static_ip};
                      ${uenv_tftp_exe};
                      ${uenv_boot_exe}
uenv_net_static_sip_fdt = boot_rtems=run rtems_banner;
                          ${uenv_tftp_server};
                          ${uenv_fdt_load};
                          ${uenv_static_ip};
                          ${uenv_tftp_exe};
                          ${uenv_boot_exe_fdt}
uenv_net_static_sip_net_fdt = boot_rtems=run rtems_banner;
                              ${uenv_tftp_server};
                              ${uenv_static_ip};
                              ${uenv_tftp_exe};
                              ${uenv_tftp_fdt};
                              ${uenv_boot_exe_fdt}
