;
; RTEMS C Library Trace Configurations
;
[libc-heap]
headers = libc-heap-headers
defines = libc-heap-defines
signatures = libc-heap-signatures

[libc-heap-all]
trace = malloc
trace = calloc
trace = realloc
trace = free

[libc-heap-headers]
header = "#include <stdlib.h>"

[libc-heap-defines]
; Currently empty

[libc-heap-signatures]
malloc = void*, size_t
calloc = void*, size_t, size_t
realloc = void*, void*, size_t
free = void, void*
