;
; RTEMS Supercore Thread Queue Trace Configurations
;
[rtems-score-threadq-all]
trace = _Thread_queue_Enqueue
trace = _Thread_queue_Extract_locked
trace = _Thread_queue_Unblock_critical

[rtems-score-threadq-signatures]
_Thread_queue_Enqueue = void, Thread_queue_Queue*, const Thread_queue_Operations*, Thread_Control*, Thread_queue_Context*
_Thread_queue_Extract_locked = bool, Thread_queue_Queue*, const Thread_queue_Operations*, Thread_Control*, Thread_queue_Context*
_Thread_queue_Unblock_critical = void, bool, Thread_queue_Queue*, Thread_Control*, ISR_lock_Context*
