# Target specific settings. 
#

CFLAGS = -mcpu=leon3 -msoft-float -O2 -g -ffunction-sections -fdata-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

RTEMS_API = 5
CC = sparc-gaisler-rtems5-clang --pipe
AS = sparc-gaisler-rtems5-as
AR = sparc-gaisler-rtems5-ar
NM = sparc-gaisler-rtems5-nm
LD = sparc-gaisler-rtems5-ld
SIZE = sparc-gaisler-rtems5-size
STRIP = sparc-gaisler-rtems5-strip
OBJCOPY = sparc-gaisler-rtems5-objcopy
RANLIB = sparc-gaisler-rtems5-ranlib

CXX = sparc-gaisler-rtems5-clang++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = 
RTEMS_HAS_POSIX_API = yes
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = yes
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = yes
RTEMS_CPU = sparc

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT
