#
# pkg-config support file for RTEMS BSP ut700
#
# Warning: This stuff is experimental and may be changed at any time.
#
prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-llvm-linux64/opt/rcc-1.3-rc7-llvm
exec_prefix=/scratch/jenkins/workspace/RCC_master-KM5WEZV2QBPWA3KWTLID2LONMQ6KHXQSKK2LENARD3XKNAOB5V6Q/toolchain/build-llvm-linux64/opt/rcc-1.3-rc7-llvm/sparc-gaisler-rtems5
libdir=${exec_prefix}/ut700/lib
includedir=${exec_prefix}/ut700/lib/include

CFLAGS=-mcpu=leon3 -mfix-ut700 -O2 -g -ffunction-sections -fdata-sections -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
RTEMS_BSP=ut700

Name: sparc-gaisler-rtems5-ut700
Version: 5.0.0
Description: RTEMS BSP ut700
Libs:
Cflags: -qrtems -B${exec_prefix}/lib/ -B${libdir}/ --specs bsp_specs ${CFLAGS}
